영흥도(우럭)
영흥도(농어)
모항항(우럭)
모항항(감성돔)
방포항(우럭)
국화도(우럭)
신시도(우럭)
상왕등도(감성돔)
하조도(돌돔)
가거도(감성돔)
상태도(감성돔)
상태도(참돔)
상태도(우럭)
상태도(농어)
상태도(돌돔)
어청도(감성돔)
어청도(참돔)
어청도(우럭)
어청도(농어)
어청도(돌돔)
추자도(감성돔)
신지도(우럭)
연도(감성돔)
욕지도(벵에돔)
거제도(우럭)
거문도(감성돔)
거문도(참돔)
거문도(우럭)
거문도(농어)
서귀포(벵에돔)
성산포(돌돔)
김녕(벵에돔)
김녕(농어)
김녕(돌돔)
김녕(참돔)
부산서부(우럭)
부산서부(감성돔)
부산서부(돌돔)
부산서부(참돔)
부산서부(벵에돔)
부산서부(농어)
부산남부(우럭)
부산남부(감성돔)
부산남부(돌돔)
부산남부(참돔)
부산남부(벵에돔)
부산남부(농어)
부산동부(우럭)
부산동부(감성돔)
부산동부(참돔)
부산동부(벵에돔)
부산동부(농어)
울산(감성돔)
울진후정(감성돔)
포항(감성돔)
포항(벵에돔)
포항(농어)
후포(우럭)
후포(벵에돔)
후포(감성돔)
외옹치항(우럭)
외옹치항(감성돔)
아야진항(우럭)
아야진항(감성돔)